@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #F7F7F7;
}

.accueil{
    /*height: 100vh;
    width: 100vw;
    height: 606px;
    width: 1280px;*/
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.accueil.gestion-home{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/bg2.jpg);
}

html{
    scroll-behavior: smooth;
}
/*
#test{
    background-image: url(img/test_bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}*/

/*
.accueil::before{
    content: '';
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.5;
}*/

.accueil .header-page{
    /*background-color: blue;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
}

.accueil .header-page .header-infos{
    /*background-color: red;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 76px);
    margin-top: 30px;
}

.accueil .header-page .header-infos .title{
    font-size: 50px;
    margin-bottom: 20px;
    max-width: 700px;
    text-align: center;
    color: white;
    margin-top: -65px;
}

.accueil .header-page .header-infos .text{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    max-width: 700px;
    text-align: center;
    color: white;
    margin-top: 25px;
    margin-bottom: -20px;
}

.accueil .header-page .header-infos .button{
    font-size: 15px;
    margin: 25px 0;
    margin-bottom: 10px;
    text-align: center;
    padding: 12px 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: rgba(0, 150, 136, 0.35);
    color: white;
    /*border: 2px solid #009688;*/
    cursor: pointer;
    transition: background-color 0.3s;
    transform: translate(0,45px);
}

.accueil .header-page .header-infos .button:hover{
    background-color: #009688;
}

.accueil .header-page .topbar{
    /*background-color: rgba(0, 0, 0, 0.25);*/
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(33,37,41);
    z-index: 3;
}

.accueil .header-page .topbar img{
    position: relative;
    top: 10px;
    left: 20px;
}

.accueil .header-page ul{
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.accueil .header-page ul li{
    list-style: none;
    margin: 20px 25px;
    opacity: 0.76;
    transition: opacity .5s;
    position: relative;
}

.accueil .header-page ul li::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #009688;
    left: 0;
    bottom: -5px;
    /*padding-top: -15px;
    padding-bottom: -15px;*/
    transition: width .5s;
}

.accueil .header-page ul li:last-child{
    margin-right: 50px;
}

.accueil .header-page .topbar ul li.active,
.accueil .header-page .topbar ul li:hover{
    opacity: 1;
}

.accueil .header-page .topbar ul li:hover::after,
.accueil .header-page .topbar ul li.active::after{
    width: 100%;
}

.accueil .header-page ul li a{
    text-decoration: none;
    color: inherit;
}

.accueil .header-page .topbar img{
    width: 76px;
    height: 76px;
}

.about{
    /*background-color: blue;*/
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .about-header{
    max-width: 700px;
    height: 100%;
    max-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about .about-header .title{
    margin-top: 130px;
}

.about .about-header .about-text{
    margin-bottom: 170px;
}

.about .about-header .about-text #text-list{
    padding-left: 15px;
}

.tiret{
    text-decoration: underline;
    font-weight: 700;
}

/*----------------------------------*/
.services{
    /*background-color: coral;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

textarea{
    resize: none;
}

.services-page{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 1650px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.services-page div{
    margin-top: -70px;
}

.services-page .header{
    margin-top: 0;
}

.services .header,
.services-page .header{
    position: absolute;
    text-align: center;
    top: 14%;
}

.services .header .title,
.services-page .header .title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 25px ;
}


.services .header .text,
.services-page .header .text{
    max-width: 700px;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    color: #009688;
}

.services .container,
.services-page .container{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 200px;
    height: auto;
    top: 45%;
}

.services .container .gestion,
.services-page .container .gestion{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 350px;
    margin-bottom: 80px;
}

.services .container .gestion p,
.services-page .container .gestion p{
    font-family: 'Roboto Slab', serif;
    margin-top: 10px;
    margin-bottom: 0;
}

.services .container .gestion p.text,
.services-page .container .gestion p.text{
    color: #009688;
}

.services .container .gestion i,
.services-page .container .gestion i{
    color: #FED136;
}

.services .container .marketing,
.services-page .container .marketing{
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 350px;
}

.services .container .marketing p,
.services-page .container .marketing p{
    font-family: 'Roboto Slab', serif;
    margin-top: 10px;
    margin-bottom: 0;
}

.services .container .marketing p.text,
.services-page .container .marketing p.text{
    color: #009688;
}

.services .container .marketing i,
.services-page .container .marketing i{
    color: #FED136;
}

.services .container .communication,
.services-page .container .communication{
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 350px;
}

.services .container .communication p,
.services-page .container .communication p{
    font-family: 'Roboto Slab', serif;
    margin-top: 10px;
    margin-bottom: 0;
}

.services .container .communication p.text,
.services-page .container .communication p.text{
    color: #009688;
}

.services .container .communication i,
.services-page .container .communication i{
    color: #FED136;
}

.services .container .under-logo,
.services-page .container .under-logo{
    font-size: 25px;
    margin-bottom: -25px;
}

.services .header .text,
.services-page .header .text{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #009688;
}

/*------------------------------*/

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 120px;
    position: relative;
}


.footer .social{
    position: absolute;
    right: 0;
}

.footer .social a{
    text-decoration: none;
    color: white;
    margin: 0 25px;
    opacity: 0.67;
    transition: opacity 0.3s;
}

.footer .social a:hover{
    opacity: 1;
}

.footer .social a:last-child{
    margin-right: 35px;
}

.footer .infos{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.footer .infos p{
    /*position: absolute;
    bottom: 8px;*/
    color: white;
}

.footer .img{
    margin-left: 20px;
    margin-right: 20px;
}

.main{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.main .header{
    position: absolute;
    text-align: center;
    top: 14%;
}

.main .header .title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 25px ;
}


.main .header .text{
    max-width: 700px;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    color: #009688;
    margin-top: -10px;
    
}/**/

.main .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: 100%;
    line-height: 22px;
    
}

.main .cards .card1{
    height: 375px;
    width: 375px;
    margin-top: 165px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}


.main .cards .card1 .title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -55px;
    font-family: 'Roboto Slab', serif;
}

.main .cards .card2{
    height: 375px;
    width: 375px;
    margin-top: 165px;
}

.main .cards .card2{
    height: 375px;
    width: 375px;
    margin-top: 165px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}


.main .cards .card2 .title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -55px;
    font-family: 'Roboto Slab', serif;
    margin-top: 35px;
}


.main .cards .card2 .strong{
    font-weight: bold;
}

.services .container .gestion{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
}

.services .container .gestion .button-gestion{
    font-size: 15px;
    text-align: center;
    padding: 12px 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: rgba(0, 150, 136, 0.35);
    color: white;
    /*border: 2px solid #009688;*/
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.services .container .gestion .button-gestion:hover{
    background-color: #009688;
}

.services .container .marketing .button-marketing{
    font-size: 15px;
    text-align: center;
    padding: 12px 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: rgba(0, 150, 136, 0.35);
    color: white;
    /*border: 2px solid #009688;*/
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 57px;
}

.services .container .marketing .button-marketing:hover{
    background-color: #009688;
}

.services .container .communication .button-communication{
    font-size: 15px;
    text-align: center;
    padding: 12px 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: rgba(0, 150, 136, 0.35);
    color: white;
    /*border: 2px solid #009688;*/
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 57px;
}

.services .container .communication .button-communication:hover{
    background-color: #009688;
}

.services-page .container div{
    padding: 25px 0;
}

/***********************************************************************************************/

.notices{
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     height: 100vh;
     width: 100%;
     justify-content: space-between;
     align-items: center;
     position: relative;
}

.notices .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.notices .cards .card1{
    height: 355px;
    width: 355px;
    margin-top: 45px;
    margin-bottom: 45px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}

.notices .cards .card2{
    height: 355px;
    width: 355px;
    margin-top: 45px;
    margin-bottom: 45px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}

.notices .cards .card3{
    height: 355px;
    width: 355px;
    margin-top: 45px;
    margin-bottom: 45px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}

.notices .title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 105px;
}

.notices .cards .card1 .header-card1 img{
    width: 116px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.notices .cards .card1 .text{
    margin-top: -80px;
    max-width: 350px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #666666;
}

.notices .cards .card2 .header-card2 img{
    width: 116px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.notices .cards .card2 .text{
    margin-top: -80px;
    max-width: 350px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #666666;
}

.notices .cards .card3 .header-card3 img{
    width: 116px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.notices .cards .card3 .text{
    margin-top: -80px;
    max-width: 350px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #666666;
}

.notices .name{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.contact{
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     height: 100vh;
     width: 100%;
     justify-content: space-between;
     align-items: center;
     position: relative;
}

.contact .title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 95px;
}

.contact .contact-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    height: 110px;
    margin-bottom: 10px;
}

.contact .contact-header .address,
.contact .contact-header .mail,
.contact .contact-header .phone{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.contact .contact-header .address .title-address,
.contact .contact-header .mail .title-mail,
.contact .contact-header .phone .title-phone{
    font-family: 'Montserrat', sans-serif;
    color: #999999;
}

.contact .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.contact .contact-form .floor1,
.contact .contact-form .floor2,
.contact .contact-form .floor3{
    width: 100%;
    margin-bottom: 16px;
}

.contact .contact-form .floor1{
    display: flex;
    justify-content: space-between;
}

.contact .contact-form .floor1 .a{
    width: 49%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.contact .contact-form .floor1 .b{
    width: 49%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.contact .contact-form input,
.contact .contact-form textarea{
    width: 100%;
    height: 36px;
    border:solid 1px #cfd2d7;
    outline: none;
}

.contact .contact-form .floor3 textarea{
    height: 149px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight:normal;
    padding-left: 14px;
    padding-top: 7px;
}

.contact .contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
    height: 420px;
}

.contact .contain .contact-form button{
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #FED136;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    opacity: 0.67;
    transition: opacity 0.3s;
}

.contact .contain .contact-form button:hover{
    opacity: 1;
    cursor: pointer;
}


.main .cards .card2 ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 23px;
    text-align: left;
    transform: translateY(20px);
}

.main .cards .card2 .text{
    transform: translateY(65px);
}